<!DOCTYPE html>
<html>
<head>
	<title>Slideshow</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{padding: 0;margin: 0;}
	body {padding: 50px 0;
		background: #fff;
		font-size: 14px;
		font-family: 'Avenir Next';
		color: #555;
		-webkit-font-soothing:antiased;
	}
	.slider .main,
	.slider .main .main-i,
	.slider{
		width: 100%;
		height: 480px;
		position: relative;
	}
	.slider .main{
		overflow: hidden;
	}
	.slider .main .main-i{

	}
	.slider .main .main-i img{
		width: 100%;
		position: absolute;
		top: 50%;
		left: 0px;
		z-index: 1;
	}
	.slider .main .main-i .caption{
		position: absolute;
		right: 50%;
		height: 30px;
		z-index: 9;

	}
	.slider .main .main-i .caption h2{
		font-size: 40px;
		line-height: 50px;
		color: #B5B5B5;
		text-align:right;
	}
	.slider .main .main-i .caption h3{
		font-size: 70px;
		line-height: 70px;
		color: #000;
		text-align: right;
	}
	.slider .main .main-i .caption {
		margin-right: 13%;
	}

	.slider .ctrl{
		width:100%;
		height:13px;
		line-height: 13px;
		text-align: center;
		position: absolute;
		left: 0px;	
		bottom: -13px;
	}
	.slider .ctrl .ctrl-i{
		display: inline-block;
		width: 150px;
		height: 13px;
		position: relative;
		background-color: #666;
		box-shadow: 0 1px 1px rgba(0,0,0,.3);
		margin-left: 2px;
	}
	.slider .ctrl .ctrl-i img{
		width: 100%;
		position: absolute;
		left: 0px;
		bottom: 50px;
		z-index: 1;
        opacity: 0;
        transition:all 0.2s;
        -webkit-transition:all 0.2s;
	}

	.slider .ctrl .ctrl-i:hover{
		background-color: #F0F0F0;
	}
    .slider .ctrl .ctrl-i:hover img{
    	bottom: 13px; 
    	box-reflect:below 0px -webkit-gradient(
			linear,
			left top, 
			left bottom,
			from(transparent),
			color-stop(50%,transparent),
			to(rgba(255,255,255,.3)));
    	-webkit-box-reflect:below 0px -webkit-gradient(
			linear,
			left top, 
			left bottom,
			from(transparent),
			color-stop(50%,transparent),
			to(rgba(255,255,255,.3)));
    	opacity: 1;
	}
   .slider .ctrl .ctrl-i_active:hover,.slider .ctrl .ctrl-i_active{
    	background-color: #000;
    }
   .slider .ctrl .ctrl-i_active img {
		opacity: 0;
	}

	.slider .main .main-i{
       opacity: 0;
       position: absolute;
       right: 50%;
       top: 0px;
       transition:all 0.5s;
       -webkit-transition:all 0.5s;
	}
	.slider .main .main-i h2{
		opacity: 0;
		margin-right: 45px;
	}
	.slider .main .main-i h3{
		margin-right: -45px;
	}
	.slider .main .main-i h2,.slider .main .main-i h3{
		opacity: 0;
		transition:all 1s .8s;
		-webkit-transition:all 1s .8s;
	}
    .slider .main .main-i_active{
     right: 0;
     opacity: 1;
	}
	.slider .main .main-i_active h2,.slider .main .main-i_active h3{
		opacity: 1;
		margin-right: 0px;
	}
	</style>
</head>
<body>
<div class="slider">
	<div class="main" id="template_main">
		<div class="main-i" id="main_{{index}}">
			<div class="caption">
				<h2>{{h2}}</h2>
				<h3>{{h3}}</h3>
			</div>
			<img src="images/{{index}}.jpg" class="picture">
		</div>
	</div>
	<div class="ctrl" id="template_ctrl">
		<a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}})">
		<img src="images/{{index}}.jpg"/></a>
	</div>
	<script type="text/javascript">
	  var data=[{img:1,h2:'aaaa',h3:'AAAAA'},
	            {img:2,h2:'bbbb',h3:'BBBBB'},
	            {img:3,h2:'cccc',h3:'CCCCC'},
	            {img:4,h2:'eeee',h3:'EEEEE'},
	            {img:5,h2:'ffff',h3:'FFFFF'},
	            {img:6,h2:'gggg',h3:'GGGGG'},
	            {img:7,h2:'hhhhh',h3:'HHHHH'},
	        ];
	    var g=function(id){
	    	if(id.substr(0,1)=='.'){
            return document.getElementsByClassName(id.substr(1));
	    	}
           return document.getElementById(id);
	    }

	    function addSliders(){
           var tpl_main=g('template_main').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
           var tpl_ctrl=g('template_ctrl').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
           var out_mian=[];
           var out_ctrl=[];

           for (i in data){
           	var _html_main=tpl_main.replace(/{{index}}/g,data[i].img).replace(/{{h2}}/g,data[i].h2).replace(/{{h3}}/g,data[i].h3);
           	var _html_ctrl=tpl_ctrl.replace(/{{index}}/g,data[i].img);
           	out_mian.push(_html_main);
           	out_ctrl.push(_html_ctrl);
           }
           g('template_main').innerHTML=out_mian.join('');
           g('template_ctrl').innerHTML=out_ctrl.join('');
	    }

	    function switchSlider(n){
           var main=g('main_'+n);
           var ctrl=g('ctrl_'+n);

           var clear_main=g('.main-i');
           var clear_ctrl=g('.ctrl-i');
       
           for (i=0;i<clear_main.length;i++){
           	 clear_main[i].className=clear_main[i].className.replace('main-i_active','');
           	 clear_ctrl[i].className=clear_ctrl[i].className.replace('ctrl-i_active','');
           }
           main.className+=' main-i_active';
           ctrl.className+=' ctrl-i_active';
	    }
         
         
          function movePicture(){
         	var pictures=g('.picture');
         	for (i=0;i<pictures.length;i++){
         		pictures[i].style.marginTop=(-1*pictures[i].clientHeight/2)+'px';
         		console.log(pictures[i].clientHeight);
         	}
         	};

	    window.onload=function(){
	    	addSliders();
	    	switchSlider(1);
	    	setTimeout(function(){
	    		movePicture();
	    	},100)
	    	
	    }
	</script>
</div>
</body>
</html>